NODE_ENV=development
APP_ID=
APP_SECRET=
TOKEN=DONCICIWANG
ENCODING_AES_KEY=（开启 安全模式 时需要）
SUBSCRIBE_REPLY=欢迎关注，可直接向ChatGPT提问
CONTENT_TOO_LONG=答案太长，超时了，请重新提问
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TIMEOUT=60000
IS_AUTHENTICATED=false
IS_LOG=true
SECRET_COOKIE_PASSWORD=f0842d676032c84ceab32453e9eed80c
DB_TYPE=postgres
DB_HOST=DPG-Cibpncl9aQ03rJGQ6u4G-A
DB_PORT=5432
DB_USER=alipoduo_user
DB_PASS=uZzKpnlj8LRMOvCbHqQyHcu5Jfhwc23L
DB_NAME=alipoduo
External Database URL=postgres://alipoduo_user:uZzKpnlj8LRMOvCbHqQyHcu5Jfhwc23L@dpg-cibpncl9aq03rjgq6u4g-a.oregon-postgres.render.com/alipoduo
Internal Database URL=postgres://alipoduo_user:uZzKpnlj8LRMOvCbHqQyHcu5Jfhwc23L@dpg-cibpncl9aq03rjgq6u4g-a/alipoduo
PSQL Command=PGPASSWORD=uZzKpnlj8LRMOvCbHqQyHcu5Jfhwc23L psql -h dpg-cibpncl9aq03rjgq6u4g-a.oregon-postgres.render.com -U alipoduo_user alipoduo


