NODE_ENV=development
APP_ID=wx9f2e841fa571c780
APP_SECRET=0fa79afcd42f7ac2c9a12a8ebc678baf
TOKEN=adawangdocici
ENCODING_AES_KEY=（开启 安全模式 时需要）
SUBSCRIBE_REPLY=欢迎关注，可直接向ChatGPT提问
CONTENT_TOO_LONG=答案太长，超时了，请重新提问
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TIMEOUT=60000
IS_AUTHENTICATED=false
IS_LOG=false
SECRET_COOKIE_PASSWORD=f0842d676032c84ceab32453e9eed80c
DB_TYPE=postgres
DB_HOST=POSTGRES_HOST
DB_PORT=5432
DB_USER=POSTGRES_USER
DB_PASS=POSTGRES_PASSWORD
DB_NAME=POSTGRES_DATABASE
VERCEL=1
