NX_DAEMON=""
POSTGRES_DATABASE="alipoduo"
POSTGRES_HOST="dpg-cibpncl9aq03rjgq6u4g-a"
POSTGRES_PASSWORD="uZzKpnlj8LRMOvCbHqQyHcu5Jfhwc23L"
POSTGRES_Internal Database URL="postgres://alipoduo_user:uZzKpnlj8LRMOvCbHqQyHcu5Jfhwc23L@dpg-cibpncl9aq03rjgq6u4g-a/alipoduo"
External Database URL="postgres://alipoduo_user:uZzKpnlj8LRMOvCbHqQyHcu5Jfhwc23L@dpg-cibpncl9aq03rjgq6u4g-a.oregon-postgres.render.com/alipoduo"
PSQL Command="PGPASSWORD=uZzKpnlj8LRMOvCbHqQyHcu5Jfhwc23L psql -h dpg-cibpncl9aq03rjgq6u4g-a.oregon-postgres.render.com -U alipoduo_user alipoduo"
POSTGRES_USER="alipoduo_user"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TOKEN=DONCICIWANG
